{
  "name": "love-miniprogram",
  "version": "2.5.4",
  "private": true,
  "description": "情侣纪念与情感记录微信小程序",
  "scripts": {
    "check:scenes": "node scripts/check-scenes.js",
    "upload": "node --no-experimental-webstorage scripts/upload.js"
  },
  "miniprogram": {
    "robot": 1,
    "uploadDescription": "2.5.4 优化评论区图片预览:模糊留白衬底避免裁切,放大角标提示可点,点按震动反馈,修复预览关闭后页面跳顶。"
  },
  "dependencies": {
    "solarlunar": "^2.0.7"
  },
  "devDependencies": {
    "miniprogram-ci": "^2.1.31"
  }
}
