{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "love-timer-wall-api",
  "main": "src/index.js",
  "compatibility_date": "2026-04-30",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "love-timer-wall",
      "database_id": "ec430a69-4ddb-4bc9-ac3a-71573efcdff4",
      "preview_database_id": "ec430a69-4ddb-4bc9-ac3a-71573efcdff4",
      "migrations_dir": "migrations"
    }
  ]
}
